/* Prevent adjustments of font size after orientation changes.  */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
    font-family: 'Lato', sans-serif;
  }
  
  /*---- apply a natural box layout model to all elements -------*/
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  #headerWrapper {
    header {
      display: flex;
      background-color: #d8d8d8;
      padding: .8rem;
      gap: $gutter;
      align-items: center;
      a {
        font-size: 1.2rem;
        text-decoration: none;
        color: #0202b7;
      }
    }
  }
  

  #mainWrapper {
    background-color: rgb(255, 255, 255);
  }

  .parentHero {
    position: relative;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
    p {
      position: absolute;
      bottom: 0%;
      background-color: rgba(51, 51, 51, .9) ;
      width: 100%;
      text-align: center;
      padding: .4rem;
      font-size: 1rem;
      color: #0295b7;
    }
  }
  
  h1 {
    color: black;
    padding: 1rem $gutter;
  }

  #navWrapper {
    background-color: rgb(80, 80, 175);
    button {
      background-color: rgb(80, 80, 175);
      border: 0;
      font-size: 2rem;
      padding: .3rem;
      color: white;
    }
  }

  button span:nth-child(1) {display: block;}
  button span:nth-child(2) {display: none;}
  button.open span:nth-child(1) {display: none;}
  button.open span:nth-child(2) {display: block;}
  
  ul{
    display: none;
    list-style-type: none;
    padding-bottom: .5rem;
    background-color: rgb(80, 80, 175);
   }

   ul li {
    padding: .4rem;
    border-bottom: 1px solid black;
    
   }

   ul li:nth-child(5) {
    border: 0;
   }

   ul li.active {
    background-color: rgb(40, 40, 114);
   }

   ul li a {
    text-decoration: none;
    color: antiquewhite;
   }

   ul li a:hover {
    color: #ecde1a;
   }

   ul.open{
    display: block;
   }
  

  div.cards {
    margin-bottom: 20px;
    padding: 0 8px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 24px 8px;
    section {
      text-align: center;
      padding: 1.3rem 1rem 1rem 1rem;
      height: auto;
      border-radius: 10px;
      border: 2px solid rgb(223, 223, 223);
    }
     section img {
        width: 50px;
        position: relative;
      }
      section p {
        padding: .5rem;
      } 
      section button {
        padding: .2rem .8rem;
      }
  }

  .bounce:hover img {animation: myBounce 1s 1;} //myBounce라는 애니메이션이 1초가 1번 지속
  .pulse:hover img {animation: myPulse 1s 1;} //myPulse라는 애니메이션이 1초가 1번 지속

  @keyframes myBounce {
    0%{bottom: 0px; animation-timing-function: ease-out;} //bottom은 포지션 relative일때 쓸수있음
    25%{bottom: 15px; animation-timing-function: ease-in;}
    50%{bottom: 0px; animation-timing-function: ease-out;}
    75%{bottom: 7px; animation-timing-function: ease-in;}
    100%{bottom: 0px; animation-timing-function: ease-out;}
  }

  @keyframes myPulse {
    0%{transform: scale(1.0);}
    25%{transform: scale(1.5)}
    50%{transform: scale(.75)}
    75%{transform: scale(1.25)}
    100%{transform: scale(1.0)}
  }

  .reviewWrapper {
    background-color: #ececec;
    background-color: #ececec;
    padding: 20px 0;

  }

  .reviewWrapper h2 {
      padding: 1rem $gutter;
      color: #0202b7;
  }

  div#cards {
    section {
      margin: 10px;
      padding: 8px;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 8px;
      h3{
        text-align: center;
        padding-bottom: .4rem;
      }
      div {
        text-align: center;
        padding-bottom: .4rem;
      }
      p {
        text-align: center;
      }
      img {
        width: 20px;
      }
    }
    
  }

  #cards section:last-child {
}
   
  #footerWrapper {
    background-color: black;
  }

  footer p {
    padding: .6rem;
    font-size: 1rem;
    text-align: center;
    color: white;
  }

